{
    "name": "salsadigitalauorg/civictheme",
    "description": "CivicTheme is a Drupal 9 component-based theme.",
    "type": "drupal-theme",
    "homepage": "https://github.com/salsadigitalauorg/civictheme",
    "support": {
        "issues": "https://github.com/salsadigitalauorg/civictheme_source/issues"
    },
    "license": "proprietary"
}
